# Rename this file to .env and fill in your Firebase credentials
VITE_FIREBASE_API_KEY=AIzaSyCXEtq0ubgtXIbb7s_JzoWt8daNejKwuLQ
VITE_FIREBASE_AUTH_DOMAIN=mindmap-9f454.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mindmap-9f454
VITE_FIREBASE_STORAGE_BUCKET=mindmap-9f454.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=582191293462
VITE_FIREBASE_APP_ID=1:582191293462:web:32b1e4b76fff6443538137
